PUBLICATION NAME: (EMBO Journal) AND YEAR PUBLISHED: (2012-2013)
Refined by: DOCUMENT TYPES=( ARTICLE OR REVIEW )
Timespan=All years. Indexes=SCI-EXPANDED, SSCI, A&HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"MEK1 inactivates Myt1 to regulate Golgi membrane fragmentation and mitotic entry in mammalian cells","Villeneuve, Julien; Scarpa, Margherita; Ortega-Bellido, Maria; Malhotra, Vivek","","","","EMBO JOURNAL","JAN 9 2013","2013","32","1","","","","72","85","","10.1038/emboj.2012.329","","","23","2.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","5","3","8","0","2","2","0"
"The exomer cargo adaptor structure reveals a novel GTPase-binding domain","Paczkowski, Jon E.; Richardson, Brian C.; Strassner, Amanda M.; Fromme, J. Christopher","","","","EMBO JOURNAL","NOV 5 2012","2012","31","21","","","","4191","4203","","10.1038/emboj.2012.268","","","23","2.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","5","5","2","3","1","1","0"
"RP58 controls neuron and astrocyte differentiation by downregulating the expression of Id1-4 genes in the developing cortex","Hirai, Shinobu; Miwa, Akiko; Ohtaka-Maruyama, Chiaki; Kasai, Masataka; Okabe, Shigeo; Hata, Yutaka; Okado, Haruo","","","","EMBO JOURNAL","MAR 7 2012","2012","31","5","","","","1190","1202","","10.1038/emboj.2011.486","","","23","2.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","5","1","3","1","2","3","1"
"Tail-anchor targeting by a Get3 tetramer: the structure of an archaeal homologue","Suloway, Christian J. M.; Rome, Michael E.; Clemons, William M., Jr.","","","","EMBO JOURNAL","FEB 1 2012","2012","31","3","","","","707","719","","10.1038/emboj.2011.433","","","23","2.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","3","4","4","0","2","0","5","1","0"
"DNA-end capping by the budding yeast transcription factor and subtelomeric binding protein Tbf1","Ribaud, Virginie; Ribeyre, Cyril; Damay, Pascal; Shore, David","","","","EMBO JOURNAL","JAN 4 2012","2012","31","1","","","","138","149","","10.1038/emboj.2011.349","","","23","2.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","4","1","4","3","3","2","0","0"
"Structural basis for the nuclear export activity of Importin13","Gruenwald, Marlene; Lazzaretti, Daniela; Bono, Fulvia","","","","EMBO JOURNAL","MAR 20 2013","2013","32","6","","","","899","913","","10.1038/emboj.2013.29","","","22","2.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","5","2","4","5","0","0"
"BRG1-mediated immune tolerance: facilitation of Treg activation and partial independence of chromatin remodelling","Chaiyachati, Barbara H.; Jani, Anant; Wan, Yisong; Huang, Haichang; Flavell, Richard; Chi, Tian","","","","EMBO JOURNAL","FEB 6 2013","2013","32","3","","","","395","408","","10.1038/emboj.2012.350","","","22","2.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","2","1","5","4","5","0"
"Inactivation of Rb in stromal fibroblasts promotes epithelial cell invasion","Pickard, Adam; Cichon, Ann-Christin; Barry, Anna; Kieran, Declan; Patel, Daksha; Hamilton, Peter; Salto-Tellez, Manuel; James, Jacqueline; McCance, Dennis J.","","","","EMBO JOURNAL","JUL 18 2012","2012","31","14","","","","3092","3103","","10.1038/emboj.2012.153","","","22","2.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","5","2","4","2","2","2","0"
"Sumoylation regulates Kap114-mediated nuclear transport","Rothenbusch, Ute; Sawatzki, Marc; Chang, Yiming; Caesar, Stefanie; Schlenstedt, Gabriel","","","","EMBO JOURNAL","MAY 30 2012","2012","31","11","","","","2461","2472","","10.1038/emboj.2012.102","","","22","2.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","6","2","2","2","3","2","2","0"
"Crystal structure of Cwc2 reveals a novel architecture of a multipartite RNA-binding protein","Schmitzova, Jana; Rasche, Nicolas; Dybkov, Olexander; Kramer, Katharina; Fabrizio, Patrizia; Urlaub, Henning; Luehrmann, Reinhard; Pena, Vladimir","","","","EMBO JOURNAL","MAY 2 2012","2012","31","9","","","","2222","2234","","10.1038/emboj.2012.58","","","22","2.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","8","3","2","2","0","0","3","0"
"A DR4:tBID axis drives the p53 apoptotic response by promoting oligomerization of poised BAX","Henry, Ryan E.; Andrysik, Zdenek; Paris, Ramiro; Galbraith, Matthew D.; Espinosa, Joaquin M.","","","","EMBO JOURNAL","MAR 7 2012","2012","31","5","","","","1266","1278","","10.1038/emboj.2011.498","","","22","2.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","6","2","2","0","4","1","2","0","0"
"Ablation of Rassf2 induces bone defects and subsequent haematopoietic anomalies in mice","Song, Hoogeun; Kim, Hyunsoo; Lee, Kyunghee; Lee, Da-Hye; Kim, Tae-Shin; Song, Ji Yun; Lee, Dongjun; Choi, Dongwook; Ko, Chang-Yong; Kim, Han-Sung; Shin, Hong-In; Choi, Juhyun; Park, Heedong; Park, Chankyu; Jeong, Daewon; Lim, Dae-Sik","","","","EMBO JOURNAL","MAR 7 2012","2012","31","5","","","","1147","1159","","10.1038/emboj.2011.480","","","22","2.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","4","5","3","3","1","1","0"
"Coreceptor gene imprinting governs thymocyte lineage fate","Adoro, Stanley; McCaughtry, Thomas; Erman, Batu; Alag, Amala; Van Laethem, Francois; Park, Jung-Hyun; Tai, Xuguang; Kimura, Motoko; Wang, Lie; Grinberg, Alex; Kubo, Masato; Bosselut, Remy; Love, Paul; Singer, Alfred","","","","EMBO JOURNAL","JAN 18 2012","2012","31","2","","","","366","377","","10.1038/emboj.2011.388","","","22","2.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","5","2","3","2","2","2","0","3","0"
"Rac and Rab GTPases dual effector Nischarin regulates vesicle maturation to facilitate survival of intracellular bacteria","Kuijl, Coenraad; Pilli, Manohar; Alahari, Suresh K.; Janssen, Hans; Khoo, Poh-Sim; Ervin, Karen E.; Calero, Monica; Jonnalagadda, Sobhanaditya; Scheller, Richard H.; Neefjes, Jacques; Junutula, Jagath R.","","","","EMBO JOURNAL","MAR 6 2013","2013","32","5","","","","713","727","","10.1038/emboj.2013.10","","","21","2.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","5","2","4","2","3","2","0"
"Wig1 prevents cellular senescence by regulating p21 mRNA decay through control of RISC recruitment","Kim, Bong Cho; Lee, Hyung Chul; Lee, Je-Jung; Choi, Chang-Min; Kim, Dong-Kwan; Lee, Jae Cheol; Ko, Young-Gyu; Lee, Jae-Seon","","","","EMBO JOURNAL","NOV 14 2012","2012","31","22","","","","4289","4303","","10.1038/emboj.2012.286","","","21","2.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","2","3","4","2","1","3","1"
"Highly diverse TCR alpha chain repertoire of pre-immune CD8(+) T cells reveals new insights in gene recombination","Genolet, Raphael; Stevenson, Brian J.; Farinelli, Laurent; Osteras, Magne; Luescher, Immanuel F.","","","","EMBO JOURNAL","APR 4 2012","2012","31","7","","","","1666","1678","","10.1038/emboj.2012.48","","","21","2.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","3","3","3","3","3","1","0","0","0"
"Arginine methylation of the c-Jun coactivator RACO-1 is required for c-Jun/AP-1 activation","Davies, Clare C.; Chakraborty, Atanu; Diefenbacher, Markus E.; Skehel, Mark; Behrens, Axel","","","","EMBO JOURNAL","MAY 29 2013","2013","32","11","","","","1556","1567","","10.1038/emboj.2013.98","","","20","2.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","4","3","0","2","7","0"
"Epigenetic Thpok silencing limits the time window to choose CD4(+) helper-lineage fate in the thymus","Tanaka, Hirokazu; Naito, Taku; Muroi, Sawako; Seo, Wooseok; Chihara, Risa; Miyamoto, Chizuko; Kominami, Ryo; Taniuchi, Ichiro","","","","EMBO JOURNAL","APR 17 2013","2013","32","8","","","","1183","1194","","10.1038/emboj.2013.47","","","20","2.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","3","5","3","2","2","0"
"Positional differences of axon growth rates between sensory neurons encoded by runx3","Lallemend, Francois; Sterzenbach, Ulrich; Hadjab-Lallemend, Saida; Aquino, Jorge B.; Castelo-Branco, Goncalo; Sinha, Indranil; Villaescusa, J. Carlos; Levanon, Ditsa; Wang, Yiqiao; Franck, Marina C. M.; Kharchenko, Olga; Adameyko, Igor; Linnarsson, Sten; Groner, Yoram; Turner, Eric; Ernfors, Patrik","","","","EMBO JOURNAL","SEP 12 2012","2012","31","18","","","","3718","3729","","10.1038/emboj.2012.228","","","20","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","0","1","3","2","2","4","4","0"
"Myeloid translocation gene 16 is required for maintenance of haematopoietic stem cell quiescence","Fischer, Melissa A.; Moreno-Miralles, Isabel; Hunt, Aubrey; Chyla, Brenda J.; Hiebert, Scott W.","","","","EMBO JOURNAL","MAR 21 2012","2012","31","6","","","","1494","1505","","10.1038/emboj.2011.500","","","20","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","2","0","5","2","4","2","0"
"VprBP binds full-length RAG1 and is required for B-cell development and V(D)J recombination fidelity","Kassmeier, Michele D.; Mondal, Koushik; Palmer, Victoria L.; Raval, Prafulla; Kumar, Sushil; Perry, Greg A.; Anderson, Dirk K.; Ciborowski, Pawel; Jackson, Sarah; Xiong, Yue; Swanson, Patrick C.","","","","EMBO JOURNAL","FEB 15 2012","2012","31","4","","","","945","958","","10.1038/emboj.2011.455","","","20","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","6","2","0","2","2","3","2","0"
"Nuclear export of histone deacetylase 7 during thymic selection is required for immune self-tolerance","Kasler, Herbert G.; Lim, Hyung W.; Mottet, Denis; Collins, Amy M.; Lee, Intelly S.; Verdin, Eric","","","","EMBO JOURNAL","NOV 28 2012","2012","31","23","","","","4453","4465","","10.1038/emboj.2012.295","","","19","1.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","1","1","2","3","8","0"
"A complex immunodeficiency is based on U1 snRNP-mediated poly(A) site suppression","Langemeier, Joerg; Schrom, Eva-Maria; Rabner, Alona; Radtke, Maximilian; Zychlinski, Daniela; Saborowski, Anna; Bohn, Georg; Mandel-Gutfreund, Yael; Bodem, Jochen; Klein, Christoph; Bohne, Jens","","","","EMBO JOURNAL","OCT 17 2012","2012","31","20","","","","4035","4044","","10.1038/emboj.2012.252","","","19","1.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","0","2","1","0","1","3","5","1"
"Rescue of tropomyosin deficiency in Drosophila and human cancer cells by synaptopodin reveals a role of tropomyosin alpha in RhoA stabilization","Wong, Jenny S.; Iorns, Elizabeth; Rheault, Michelle N.; Ward, Toby M.; Rashmi, Priyanka; Weber, Ursula; Lippman, Marc E.; Faul, Christian; Mlodzik, Marek; Mundel, Peter","","","","EMBO JOURNAL","FEB 15 2012","2012","31","4","","","","1028","1040","","10.1038/emboj.2011.464","","","19","1.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","3","2","0","4","0","1","3","0"
"Gene promoters dictate histone occupancy within genes","Perales, Roberto; Erickson, Benjamin; Zhang, Lian; Kim, Hyunmin; Valiquett, Elan; Bentley, David","","","","EMBO JOURNAL","OCT 2 2013","2013","32","19","","","","2645","2656","","10.1038/emboj.2013.194","","","18","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","1","1","4","3","2","0"
"hCAF1/CNOT7 regulates interferon signalling by targeting STAT1","Chapat, Clement; Kolytcheff, Chloe; Le Romancer, Muriel; Auboeuf, Didier; De La Grange, Pierre; Chettab, Kamel; Sentis, Stephanie; Corbo, Laura","","","","EMBO JOURNAL","MAR 6 2013","2013","32","5","","","","688","700","","10.1038/emboj.2013.11","","","18","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","4","3","1","2","4","0"
"Dimerization of Sir3 via its C-terminal winged helix domain is essential for yeast heterochromatin formation","Oppikofer, Mariano; Kueng, Stephanie; Keusch, Jeremy J.; Hassler, Markus; Ladurner, Andreas G.; Gut, Heinz; Gasser, Susan M.","","","","EMBO JOURNAL","FEB 6 2013","2013","32","3","","","","437","449","","10.1038/emboj.2012.343","","","18","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","1","3","3","1","3","0","0"
"Tbf1 and Vid22 promote resection and non-homologous end joining of DNA double-strand break ends","Bonetti, Diego; Anbalagan, Savani; Lucchini, Giovanna; Clerici, Michela; Longhese, Maria Pia","","","","EMBO JOURNAL","JAN 23 2013","2013","32","2","","","","275","289","","10.1038/emboj.2012.327","","","18","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","5","4","1","2","1","1","0"
"The hSSB1 orthologue Obfc2b is essential for skeletogenesis but dispensable for the DNA damage response in vivo","Feldhahn, Niklas; Ferretti, Elisabetta; Robbiani, Davide F.; Callen, Elsa; Deroubaix, Stephanie; Selleri, Licia; Nussenzweig, Andre; Nussenzweig, Michel C.","","","","EMBO JOURNAL","OCT 17 2012","2012","31","20","","","","4045","4056","","10.1038/emboj.2012.247","","","18","1.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","5","0","3","1","3","0","0"
"DPY30 regulates pathways in cellular senescence through ID protein expression","Simboeck, Elisabeth; Gutierrez, Arantxa; Cozzuto, Luca; Beringer, Malte; Caizzi, Livia; Keyes, William M.; Di Croce, Luciano","","","","EMBO JOURNAL","AUG 14 2013","2013","32","16","","","","2217","2230","","10.1038/emboj.2013.159","","","17","1.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","1","1","4","4","2","0"
"I kappa B kinase alpha (IKK alpha) activity is required for functional maturation of dendritic cells and acquired immunity to infection","Mancino, Alessandra; Habbeddine, Mohamed; Johnson, Ella; Luron, Lionel; Bebien, Magali; Memet, Sylvie; Fong, Carol; Bajenoff, Marc; Wu, Xuefeng; Karin, Michael; Caamano, Jorge; Chi, Hongbo; Seed, Michael; Lawrence, Toby","","","","EMBO JOURNAL","MAR 20 2013","2013","32","6","","","","816","828","","10.1038/emboj.2013.28","","","17","1.89","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","4","3","2","0","2","0"
"Regulation of mammalian transcription by Gdown1 through a novel steric crosstalk revealed by cryo-EM","Wu, Yi-Min; Chang, Jen-Wei; Wang, Chun-Hsiung; Lin, Yen-Chen; Wu, Pei-lun; Huang, Shih-hsin; Chang, Chia-Chi; Hu, Xiaopeng; Gnatt, Averell; Chang, Wei-hau","","","","EMBO JOURNAL","AUG 29 2012","2012","31","17","","","","3575","3587","","10.1038/emboj.2012.205","","","17","1.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","1","3","0","3","1","1","0"
"The Mitotic Exit Network and Cdc14 phosphatase initiate cytokinesis by counteracting CDK phosphorylations and blocking polarised growth","Sanchez-Diaz, Alberto; Nkosi, Pedro Junior; Murray, Stephen; Labib, Karim","","","","EMBO JOURNAL","AUG 29 2012","2012","31","17","","","","3620","3634","","10.1038/emboj.2012.224","","","17","1.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","5","3","4","1","0","0","0"
"Altered BCR signalling quality predisposes to autoimmune disease and a pre-diabetic state","Koenigsberger, Sebastian; Prodoehl, Jan; Stegner, David; Weis, Vanessa; Andreas, Martin; Stehling, Martin; Schumacher, Theresa; Boehmer, Ruben; Thielmann, Ina; van Eeuwijk, Judith M. M.; Nieswandt, Bernhard; Kiefer, Friedemann","","","","EMBO JOURNAL","AUG 1 2012","2012","31","15","","","","3363","3374","","10.1038/emboj.2012.169","","","17","1.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","2","1","0","2","3","2","0"
"Structural basis for the MukB-topoisomerase IV interaction and its functional implications in vivo","Vos, Seychelle M.; Stewart, Nichole K.; Oakley, Martha G.; Berger, James M.","","","","EMBO JOURNAL","NOV 13 2013","2013","32","22","","","","2950","2962","","10.1038/emboj.2013.218","","","16","1.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","4","3","1","1","2","1","0"
"Chk1 phosphorylates the tumour suppressor Mig-6, regulating the activation of EGF signalling","Liu, Ning; Matsumoto, Masaki; Kitagawa, Kyoko; Kotake, Yojiro; Suzuki, Sayuri; Shirasawa, Senji; Nakayama, Keiichi I.; Nakanishi, Makoto; Niida, Hiroyuki; Kitagawa, Masatoshi","","","","EMBO JOURNAL","MAY 16 2012","2012","31","10","","","","2365","2377","","10.1038/emboj.2012.88","","","16","1.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","2","2","4","3","0","1","0"
"Akt-dependent Skp2 mRNA translation is required for exiting contact inhibition, oncogenesis, and adipogenesis","Nogueira, Veronique; Sundararajan, Deepa; Kwan, Jennifer M.; Peng, Xiao-ding; Sarvepalli, Neha; Sonenberg, Nahum; Hay, Nissim","","","","EMBO JOURNAL","MAR 7 2012","2012","31","5","","","","1134","1146","","10.1038/emboj.2011.478","","","16","1.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","4","4","1","2","1","2","0"
"The NF-kappa B1 transcription factor prevents the intrathymic development of CD8 T cells with memory properties","Gugasyan, Raffi; Horat, Elisha; Kinkel, Sarah A.; Ross, Fiona; Grigoriadis, George; Gray, Daniel; O'Keeffe, Meredith; Berzins, Stuart P.; Belz, Gabrielle T.; Grumont, Raelene J.; Banerjee, Ashish; Strasser, Andreas; Godfrey, Dale I.; Tsichlis, Philip N.; Gerondakis, Steve","","","","EMBO JOURNAL","FEB 1 2012","2012","31","3","","","","692","706","","10.1038/emboj.2011.435","","","16","1.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","2","4","2","1","2","2","1","0"
"Generation of DNA single-strand displacement by compromised nucleotide excision repair","Godon, Camille; Mourgues, Sophie; Nonnekens, Julie; Mourcet, Amandine; Coin, Frederic; Vermeulen, Wim; Mari, Pierre-Olivier; Giglia-Mari, Giuseppina","","","","EMBO JOURNAL","AUG 29 2012","2012","31","17","","","","3550","3563","","10.1038/emboj.2012.193","","","15","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","3","0","1","3","1","1","0"
"The yeast RPL9B gene is regulated by modulation between two modes of transcription termination","Gudipati, Rajani Kanth; Neil, Helen; Feuerbach, Frank; Malabat, Christophe; Jacquier, Alain","","","","EMBO JOURNAL","MAY 16 2012","2012","31","10","","","","2427","2437","","10.1038/emboj.2012.81","","","15","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","1","3","3","1","0","1","1","0"
"Epigenetic silencing of myogenic gene program by Myb-binding protein 1a suppresses myogenesis","Yang, Chang-Ching; Liu, Hsuan; Chen, Shen Liang; Wang, Tzu-Hao; Hsieh, Chia-Ling; Huang, Yi; Chen, Shu-Jen; Chen, Hua-Chien; Yung, Benjamin Yat-Ming; Tan, Bertrand Chin-Ming","","","","EMBO JOURNAL","APR 4 2012","2012","31","7","","","","1739","1751","","10.1038/emboj.2012.24","","","15","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","5","1","2","1","1","3","1","1","0"
"Endocytosis and intracellular trafficking contribute to necrotic neurodegeneration in C. elegans","Troulinaki, Kostoula; Tavernarakis, Nektarios","","","","EMBO JOURNAL","FEB 1 2012","2012","31","3","","","","654","666","","10.1038/emboj.2011.447","","","15","1.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","1","1","2","2","0","2","1"
"Counterbalance between BAG and URX neurons via guanylate cyclases controls lifespan homeostasis in C-elegans","Liu, Tiewen; Cai, Dongsheng","","","","EMBO JOURNAL","MAY 29 2013","2013","32","11","","","","1529","1542","","10.1038/emboj.2013.75","","","14","1.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","3","3","3","0","0","1","0"
"pRb is an obesity suppressor in hypothalamus and high-fat diet inhibits pRb in this location","Lu, Zhonglei; Marcelin, Genevieve; Bauzon, Frederick; Wang, Hongbo; Fu, Hao; Le Dun, Siok; Zhao, Hongling; Li, Xiaosong; Jo, Young-Hwan; Wardlaw, Sharon; Dun, Nae; Chua, Streamson, Jr.; Zhu, Liang","","","","EMBO JOURNAL","MAR 20 2013","2013","32","6","","","","844","857","","10.1038/emboj.2013.25","","","14","1.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","2","2","3","1","0","3","0"
"Organismal propagation in the absence of a functional telomerase pathway in Caenorhabditis elegans","Lackner, Daniel H.; Raices, Marcela; Maruyama, Hugo; Haggblom, Candy; Karlseder, Jan","","","","EMBO JOURNAL","APR 18 2012","2012","31","8","","","","2024","2033","","10.1038/emboj.2012.61","","","14","1.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","6","4","0","0","0","1","0"
"An indirect role for ASPP1 in limiting p53-dependent p21 expression and cellular senescence","Vigneron, Arnaud M.; Vousden, Karen H.","","","","EMBO JOURNAL","JAN 18 2012","2012","31","2","","","","471","480","","10.1038/emboj.2011.402","","","13","1.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","2","4","1","1","2","0","0"
"Attenuation of insulin signalling contributes to FSN-1-mediated regulation of synapse development","Hung, Wesley L.; Hwang, Christine; Gao, ShangBang; Liao, Edward H.; Chitturi, Jyothsna; Wang, Ying; Li, Hang; Stigloher, Christian; Bessereau, Jean-Louis; Zhen, Mei","","","","EMBO JOURNAL","JUN 12 2013","2013","32","12","","","","1745","1760","","10.1038/emboj.2013.91","","","12","1.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","1","0","1","1","2","1","0"
"Holliday junction affinity of the base excision repair factor Endo III contributes to cholera toxin phage integration","Bischerour, Julien; Spangenberg, Claudia; Barre, Francois-Xavier","","","","EMBO JOURNAL","SEP 12 2012","2012","31","18","","","","3757","3767","","10.1038/emboj.2012.219","","","12","1.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","2","2","1","0","1","0","0"
"RNA connectivity requirements between conserved elements in the core of the yeast telomerase RNP","Mefford, Melissa A.; Rafiq, Qundeel; Zappulla, David C.","","","","EMBO JOURNAL","NOV 13 2013","2013","32","22","","","","2980","2993","","10.1038/emboj.2013.227","","","11","1.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","1","2","0","3","0"
"Cdk1 promotes kinetochore bi-orientation and regulates Cdc20 expression during recovery from spindle checkpoint arrest","Liang, Hongqing; Lim, Hong Hwa; Venkitaraman, Ashok; Surana, Uttam","","","","EMBO JOURNAL","JAN 18 2012","2012","31","2","","","","403","416","","10.1038/emboj.2011.385","","","11","1.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","2","3","0","2","1","0","0"
"Myb-domain protein Teb1 controls histone levels and centromere assembly in fission yeast","Valente, Luis P.; Dehe, Pierre-Marie; Klutstein, Michael; Aligianni, Sofia; Watt, Stephen; Baehler, Juerg; Cooper, Julia Promisel","","","","EMBO JOURNAL","FEB 6 2013","2013","32","3","","","","450","460","","10.1038/emboj.2012.339","","","10","1.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","1","1","1","1","0"
"Dual functions of DP1 promote biphasic Wnt-on and Wnt-off states during anteroposterior neural patterning","Kim, Wan-tae; Kim, Hyunjoon; Katanaev, Vladimir L.; Lee, Seung Joon; Ishitani, Tohru; Cha, Boksik; Han, Jin-Kwan; Jho, Eek-hoon","","","","EMBO JOURNAL","AUG 15 2012","2012","31","16","","","","3384","3397","","10.1038/emboj.2012.181","","","10","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","2","0","0","3","1","0","0","0"
"The dual PH domain protein Opy1 functions as a sensor and modulator of PtdIns(4,5)P-2 synthesis","Ling, Yading; Stefan, Christopher J.; MacGurn, Jason A.; Audhya, Anjon; Emr, Scott D.","","","","EMBO JOURNAL","JUN 29 2012","2012","31","13","","","","2882","2894","","10.1038/emboj.2012.127","","","10","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","2","0","1","1","0","1","0"
"The fission yeast MRN complex tethers dysfunctional telomeres for NHEJ repair","Reis, Clara Correia; Batista, Silvia; Ferreira, Miguel Godinho","","","","EMBO JOURNAL","DEC 12 2012","2012","31","24","","","","4576","4586","","10.1038/emboj.2012.313","","","9","0.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","0","1","1","0","1","0","0"
"Structure of a dominant-negative helix-loop-helix transcriptional regulator suggests mechanisms of autoinhibition","Ishii, Ryohei; Isogaya, Kazunobu; Seto, Azusa; Koinuma, Daizo; Watanabe, Yuji; Arisaka, Fumio; Yaguchi, So-ichi; Ikushima, Hiroaki; Dohmae, Naoshi; Miyazono, Kohei; Miyazawa, Keiji; Ishitani, Ryuichiro; Nureki, Osamu","","","","EMBO JOURNAL","MAY 30 2012","2012","31","11","","","","2541","2552","","10.1038/emboj.2012.77","","","9","0.90","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","2","0","2","2","0"
"European stem cell research in legal shackles","Nielen, Myrthe G.; de Vries, Sybe A.; Geijsen, Niels","","","","EMBO JOURNAL","DEC 11 2013","2013","32","24","","","","3107","3111","","10.1038/emboj.2013.249","","","6","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","2","1","0","0","0"
"Initiation of DNA damage responses through XPG-related nucleases","Kuntz, Karen; O'Connell, Matthew J.","","","","EMBO JOURNAL","JAN 23 2013","2013","32","2","","","","290","302","","10.1038/emboj.2012.322","","","5","0.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","1","0","1","1","0"
"H2O2 stress-specific regulation of S. pombe MAPK Sty1 by mitochondrial protein phosphatase Ptc4","Di, Yujun; Holmes, Emily J.; Butt, Amna; Dawson, Keren; Mironov, Aleksandr; Kotiadis, Vassilios N.; Gourlay, Campbell W.; Jones, Nic; Wilkinson, Caroline R. M.","","","","EMBO JOURNAL","FEB 1 2012","2012","31","3","","","","563","575","","10.1038/emboj.2011.438","","","5","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","1","0","0","1","0"
