PUBLICATION NAME: (plos genetics) AND YEAR PUBLISHED: (2012-2013)
Refined by: DOCUMENT TYPES=( ARTICLE OR REVIEW )
Timespan=All years. Indexes=SCI-EXPANDED, SSCI, A&HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"
"Mutational Signatures of De-Differentiation in Functional Non-Coding Regions of Melanoma Genomes","Parker, Stephen C. J.; Gartner, Jared; Cardenas-Navia, Isabel; Wei, Xiaomu; Abaan, Hatice Ozel; Ajay, Subramanian S.; Hansen, Nancy F.; Song, Lingyun; Bhanot, Umesh K.; Killian, J. Keith; Gindin, Yevgeniy; Walker, Robert L.; Meltzer, Paul S.; Mullikin, James C.; Furey, Terrence S.; Crawford, Gregory E.; Rosenberg, Steven A.; Samuels, Yardena; Margulies, Elliott H.","","","","PLOS GENETICS","AUG 2012","2012","8","8","","","","","","e1002871","10.1371/journal.pgen.1002871","","","8","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","0","1","1","0","1","0","0"
"Systematic Detection of Epistatic Interactions Based on Allele Pair Frequencies","Ackermann, Marit; Beyer, Andreas","","","","PLOS GENETICS","FEB 2012","2012","8","2","","","","","","e1002463","10.1371/journal.pgen.1002463","","","8","0.80","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2","0","1","0","0","1","0","0"
"Selection on Plant Male Function Genes Identifies Candidates for Reproductive Isolation of Yellow Monkeyflowers","Aagaard, Jan E.; George, Renee D.; Fishman, Lila; MacCoss, Michael J.; Swanson, Willie J.","","","","PLOS GENETICS","DEC 2013","2013","9","12","","","","","","e1003965","10.1371/journal.pgen.1003965","","","7","0.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","1","0","0","0","0"
"A New Role for the GARP Complex in MicroRNA-Mediated Gene Regulation","Vasquez-Rifo, Alejandro; Bosse, Gabriel D.; Rondeau, Evelyne L.; Jannot, Guillaume; Dallaire, Alexandra; Simard, Martin J.","","","","PLOS GENETICS","NOV 2013","2013","9","11","","","","","","e1003961","10.1371/journal.pgen.1003961","","","7","0.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","3","2","0","0","0"
"Evolutionary Change within a Bipotential Switch Shaped the Sperm/Oocyte Decision in Hermaphroditic Nematodes","Guo, Yiqing; Chen, Xiangmei; Ellis, Ronald E.","","","","PLOS GENETICS","OCT 2013","2013","9","10","","","","","","e1003850","10.1371/journal.pgen.1003850","","","7","0.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","0","3","0","0","0"
"DNA Topoisomerase III Localizes to Centromeres and Affects Centromeric CENP-A Levels in Fission Yeast","Norman-Axelsson, Ulrika; Durand-Dubief, Mickael; Prasad, Punit; Ekwall, Karl","","","","PLOS GENETICS","MAR 2013","2013","9","3","","","","","","e1003371","10.1371/journal.pgen.1003371","","","7","0.78","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","0","1","1","1","0"
"Approaching the Functional Annotation of Fungal Virulence Factors Using Cross-Species Genetic Interaction Profiling","Brown, Jessica C. S.; Madhani, Hiten D.","","","","PLOS GENETICS","DEC 2012","2012","8","12","","","","","","e1003168","10.1371/journal.pgen.1003168","","","7","0.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","1","1","0"
"An Allele of an Ancestral Transcription Factor Dependent on a Horizontally Acquired Gene Product","Chen, H. Deborah; Jewett, Mollie W.; Groisman, Eduardo A.","","","","PLOS GENETICS","DEC 2012","2012","8","12","","","","","","e1003060","10.1371/journal.pgen.1003060","","","7","0.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","0","0","0","1","0","1","0"
"Histone Methyltransferases MES-4 and MET-1 Promote Meiotic Checkpoint Activation in Caenorhabditis elegans","Lamelza, Piero; Bhalla, Needhi","","","","PLOS GENETICS","NOV 2012","2012","8","11","","","","","","e1003089","10.1371/journal.pgen.1003089","","","7","0.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","0","2","0","0","1","0","0"
"The CCR4-NOT Complex Is Implicated in the Viability of Aneuploid Yeasts","Tange, Yoshie; Kurabayashi, Atsushi; Goto, Bunshiro; Hoe, Kwang-Lae; Kim, Dong-Uk; Park, Han-Oh; Hayles, Jacqueline; Chikashige, Yuji; Tsutumi, Chihiro; Hiraoka, Yasushi; Yamao, Fumiaki; Nurse, Paul; Niwa, Osami","","","","PLOS GENETICS","JUN 2012","2012","8","6","","","","","","e1002776","10.1371/journal.pgen.1002776","","","7","0.70","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","0","2","0","1","1","0"
"Evidence That Masking of Synapsis Imperfections Counterbalances Quality Control to Promote Efficient Meiosis","Mlynarczyk-Evans, Susanna; Roelens, Baptiste; Villeneuve, Anne M.","","","","PLOS GENETICS","DEC 2013","2013","9","12","","","","","","e1003963","10.1371/journal.pgen.1003963","","","6","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","1","1","0","0","0"
"Tracking Proliferative History in Lymphocyte Development with Cre-Mediated Sister Chromatid Recombination","Zhang, Baojun; Dai, Meifang; Li, Qi-Jing; Zhuang, Yuan","","","","PLOS GENETICS","OCT 2013","2013","9","10","","","","","","e1003887","10.1371/journal.pgen.1003887","","","6","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","2","1","1","0"
"Sex-Differential Selection and the Evolution of X Inactivation Strategies","Connallon, Tim; Clark, Andrew G.","","","","PLOS GENETICS","APR 2013","2013","9","4","","","","","","e1003440","10.1371/journal.pgen.1003440","","","6","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","0","0","0","0","2","0"
"MIG-10 Functions with ABI-1 to Mediate the UNC-6 and SLT-1 Axon Guidance Signaling Pathways","Xu, Yan; Quinn, Christopher C.","","","","PLOS GENETICS","NOV 2012","2012","8","11","","","","","","e1003054","10.1371/journal.pgen.1003054","","","6","0.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","0","0","1","1","0"
"Retrovolution: HIV-Driven Evolution of Cellular Genes and Improvement of Anticancer Drug Activation","Rossolillo, Paola; Winter, Flore; Simon-Loriere, Etienne; Gallois-Montbrun, Sarah; Negroni, Matteo","","","","PLOS GENETICS","AUG 2012","2012","8","8","","","","","","e1002904","10.1371/journal.pgen.1002904","","","6","0.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0","3","0"
"A New Role for Translation Initiation Factor 2 in Maintaining Genome Integrity","Madison, K. Elizabeth; Abdelmeguid, Mona R.; Jones-Foster, Erica N.; Nakai, Hiroshi","","","","PLOS GENETICS","APR 2012","2012","8","4","","","","364","379","e1002648","10.1371/journal.pgen.1002648","","","6","0.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","0","2","1","0","0"
"The Midline Protein Regulates Axon Guidance by Blocking the Reiteration of Neuroblast Rows within the Drosophila Ventral Nerve Cord","Manavalan, Mary Ann; Gaziova, Ivana; Bhat, Krishna Moorthi","","","","PLOS GENETICS","DEC 2013","2013","9","12","","","","","","e1004050","10.1371/journal.pgen.1004050","","","5","0.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","0","0","1","0"
"A Trans-Acting Protein Effect Causes Severe Eye Malformation in the Mp Mouse","Rainger, Joe; Keighren, Margaret; Keene, Douglas R.; Charbonneau, Noe L.; Rainger, Jacqueline K.; Fisher, Malcolm; Mella, Sebastien; Huang, Jeffrey T-J; Rose, Lorraine; van't Hof, Rob; Sakai, Lynne Y.; Jackson, Ian J.; FitzPatrick, David R.","","","","PLOS GENETICS","DEC 2013","2013","9","12","","","","","","e1003998","10.1371/journal.pgen.1003998","","","5","0.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","0","0","1","0"
"Neuronal Target Identification Requires AHA-1-Mediated Fine-Tuning of Wnt Signaling in C. elegans","Zhang, Jingyan; Li, Xia; Jevince, Angela R.; Guan, Liying; Wang, Jiaming; Hall, David H.; Huang, Xun; Ding, Mei","","","","PLOS GENETICS","JUN 2013","2013","9","6","","","","","","e1003618","10.1371/journal.pgen.1003618","","","5","0.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","1","0","1","0","0","0"
"The Archipelago Ubiquitin Ligase Subunit Acts in Target Tissue to Restrict Tracheal Terminal Cell Branching and Hypoxic-Induced Gene Expression","Mortimer, Nathan T.; Moberg, Kenneth H.","","","","PLOS GENETICS","FEB 2013","2013","9","2","","","","","","e1003314","10.1371/journal.pgen.1003314","","","5","0.56","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","2","2","0"
"A Unified Method for Detecting Secondary Trait Associations with Rare Variants: Application to Sequence Data","Liu, Dajiang J.; Leal, Suzanne M.","","","","PLOS GENETICS","NOV 2012","2012","8","11","","","","","","e1003075","10.1371/journal.pgen.1003075","","","5","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","2","1","0"
"The SCFDia2 Ubiquitin E3 Ligase Ubiquitylates Sir4 and Functions in Transcriptional Silencing","Burgess, Rebecca J.; Zhou, Hui; Han, Junhong; Li, Qing; Zhang, Zhiguo","","","","PLOS GENETICS","JUL 2012","2012","8","7","","","","","","e1002846","10.1371/journal.pgen.1002846","","","5","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","1","1","0","0"
"Comment on "Genomic Hypomethylation in the Human Germline Associates with Selective Structural Mutability in the Human Genome"","Watson, Corey T.; Garg, Paras; Sharp, Andrew J.","","","","PLOS GENETICS","FEB 2013","2013","9","2","","","","","","e1003332","10.1371/journal.pgen.1003332","","","4","0.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","1","0","0","1","0"
"Genetic Modifiers of Chromatin Acetylation Antagonize the Reprogramming of Epi-Polymorphisms","Abraham, Anne-Laure; Nagarajan, Muniyandi; Veyrieras, Jean-Baptiste; Bottin, Helene; Steinmetz, Lars M.; Yvert, Gael","","","","PLOS GENETICS","SEP 2012","2012","8","9","","","","","","e1002958","10.1371/journal.pgen.1002958","","","4","0.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","0","0","0","0","0"
"A Novel Intergenic ETnII-beta Insertion Mutation Causes Multiple Malformations in Polypodia Mice","Lehoczky, Jessica A.; Thomas, Peedikayil E.; Patrie, Kevin M.; Owens, Kailey M.; Villarreal, Lisa M.; Galbraith, Kenneth; Washburn, Joe; Johnson, Craig N.; Gavino, Bryant; Borowsky, Alexander D.; Millen, Kathleen J.; Wakenight, Paul; Law, William; Van Keuren, Margaret L.; Gavrilina, Galina; Hughes, Elizabeth D.; Saunders, Thomas L.; Brihn, Lesil; Nadeau, Joseph H.; Innis, Jeffrey W.","","","","PLOS GENETICS","DEC 2013","2013","9","12","","","","","","e1003967","10.1371/journal.pgen.1003967","","","3","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0"
"Identification of Orch3, a Locus Controlling Dominant Resistance to Autoimmune Orchitis, as Kinesin Family Member 1C","del Rio, Roxana; McAllister, Ryan D.; Meeker, Nathan D.; Wall, Emma H.; Bond, Jeffrey P.; Kyttaris, Vasileios C.; Tsokos, George C.; Tung, Kenneth S. K.; Teuscher, Cory","","","","PLOS GENETICS","DEC 2012","2012","8","12","","","","","","e1003140","10.1371/journal.pgen.1003140","","","3","0.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0"
"Polymorphisms in the Mitochondrial Ribosome Recycling Factor EF-G2mt/MEF2 Compromise Cell Respiratory Function and Increase Atorvastatin Toxicity","Callegari, Sylvie; Gregory, Philip A.; Sykes, Matthew J.; Bellon, Jennifer; Andrews, Stuart; McKinnon, Ross A.; Lopes, Miguel A. de Barros","","","","PLOS GENETICS","JUN 2012","2012","8","6","","","","","","e1002755","10.1371/journal.pgen.1002755","","","3","0.30","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0","1","0","0"
"Recombinogenic Conditions Influence Partner Choice in Spontaneous Mitotic Recombination","Cauwood, James D.; Johnson, Anthony L.; Widger, Alexander; Cha, Rita S.","","","","PLOS GENETICS","NOV 2013","2013","9","11","","","","","","e1003931","10.1371/journal.pgen.1003931","","","2","0.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0"
"Functional Dissection of Regulatory Models Using Gene Expression Data of Deletion Mutants","Li, Jin'e; Liu, Yi; Liu, Min; Han, Jing-Dong J.","","","","PLOS GENETICS","SEP 2013","2013","9","9","","","","","","e1003757","10.1371/journal.pgen.1003757","","","2","0.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","0"
"Ataxin1L Is a Regulator of HSC Function Highlighting the Utility of Cross-Tissue Comparisons for Gene Discovery","Kahle, Juliette J.; Souroullas, George P.; Yu, Peng; Zohren, Fabian; Lee, Yoontae; Shaw, Chad A.; Zoghbi, Huda Y.; Goodell, Margaret A.","","","","PLOS GENETICS","MAR 2013","2013","9","3","","","","","","e1003359","10.1371/journal.pgen.1003359","","","2","0.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0"
"Plan B for Stimulating Stem Cell Division","Barton, M. Kathryn","","","","PLOS GENETICS","NOV 2012","2012","8","11","","","","","","e1003117","10.1371/journal.pgen.1003117","","","1","0.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0"
"Long Telomeres Produced by Telomerase-Resistant Recombination Are Established from a Single Source and Are Subject to Extreme Sequence Scrambling","Xu, Jianing; McEachern, Michael J.","","","","PLOS GENETICS","NOV 2012","2012","8","11","","","","","","e1003017","10.1371/journal.pgen.1003017","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Mu Insertions Are Repaired by the Double-Strand Break Repair Pathway of Escherichia coli","Wig, Sooin; Sandler, Steven J.; Harshey, Rasika M.","","","","PLOS GENETICS","APR 2012","2012","8","4","","","","314","325","e1002642","10.1371/journal.pgen.1002642","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
